<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @keyframes fireKeyframes {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ccc;
            font-family: Arial, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calc{
            background-color:#fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgb(0 ,0 ,0,0.2);
            height: 400px;
            width:400px;
            border-radius: 10px;
            animation: fireKeyframes 1s ease-in-out;
        }
        label {
            font-size:20px;
            font-weight: bold;
            color: #333;
            background-color: #fff;
        }
        input{
            background-color:#fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }
        h1{
            background-color: #fff;
            color: #333;
            text-align: center;
        }
        input[type="text"]{
            margin-top: 20px;
        }
        select{
            background-color:#fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }
        button{
            background-color:rgb(4, 89, 237);
            color:#fff;
            border: none;
            width:100%;
            height: 40px;
            border-radius:10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calc">
        <h1>Calculator</h1>
        <label for="num1">Number 1</label>
        <input type="number" id="num1" placeholder="Enter first number" ><br><br>
        <label for="num2">Number 2</label>
        <input type="number" id="num2" placeholder="Enter second number"><br><br>
        <label for="operation">Operation:</label>
        <select name="opr" id="opre">
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="mul">Multiply</option>
            <option value="div">Divide</opition>
        </select>
        <input type="text" id="result" placeholder="Result" readonly disabled><br><br>
        <button id="calc">calc</button>
    </div>
    <script>
        const num1 = document.getElementById('num1');
        const num2 = document.getElementById('num2');
        const resulte = document.getElementById('result');
        const opr = document.getElementById('opre');
        const calc = document.getElementById('calc');
        calc.addEventListener('click',function(){
            const n1 = parseInt(num1.value)
            const n2 = parseInt(num2.value);
            const opreation = opr.value;
            let result = 0 ;
           switch(opreation){
                case 'add':
                result = n1 + n2;
                break;
                case 'sub':
                result = n1 - n2 ;
                break;
                case 'mul':
                result = n1 * n2;
                break;
                case 'div':
                result = n1 / n2;
                break
                default:
                    console.log('Invalid operation');
                    break;
           }
              resulte.value = result;
        })

    </script>
</body>
</html>